<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Каталог продукції</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  padding: 30px;
}

.product-list {
  display: flex;
  flex-wrap: wrap; /
  gap: 20px;
  justify-content: center;
}

.product {
  background: #fff;
  border: 1px solid #ccc;
  padding: 16px;
  width: 220px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}

.product img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.selected {
    border: green solid 0.1rem;
    
}
.heart {
    position: absolute;
}
</style>
<body>
    <div class="product-list">
        <!-- Продукт 1 -->
        <div class="product" onclick="selectProduct(event)">
            <div class="heart">♥</div>
            <img src="45593730.jpeg" alt="Продукт 1">
            <h3>Продукт 1</h3>
            <p>Ціна: 3900  грн</p>
            <button>В кошик</button>
            <button>Купити</button>
        </div>

        <!-- Продукт 2 -->
        <div class="product inactive" onclick="selectProduct(event)">
            <div class="heart"></div>
            <img src="Без назви.jpeg" alt="Продукт 2">
            <h3>Продукт 2</h3>
            <p>Немає в наявності</p>
            <button disabled>В кошик</button>
            <button disabled>Купити</button>
        </div>

        <!-- Продукт 3 -->
        <div class="product" onclick="selectProduct(event)">
            <div class="heart"></div>
            <img src="лшл.jpeg" alt="Продукт 3">
            <h3>Продукт 3</h3>
            <p>Ціна: 18000 грн</p>
            <button>В кошик</button>
            <button>Купити</button>
        </div>

        <!-- Продукт 4 -->
        <div class="product" onclick="selectProduct(event)">
            <div class="heart"></div>
            <img src="ппп.jpeg" alt="Продукт 4">
            <h3>Продукт 4</h3>
            <p>Ціна: 29000 грн</p>
            <button>В кошик</button>
            <button>Купити</button>
        </div>

        <!-- Продукт 5 -->
        <div class="product" onclick="selectProduct(event)">
            <div class="heart"></div>
            <img src="images.jpeg" alt="Продукт 5">
            <h3>Продукт 5</h3>
            <p>Ціна: 7999 грн</p>
            <button>В кошик</button>
            <button>Купити</button>
        </div>
    </div>
<script>
    function selectProduct(event) {
      var product = event.currentTarget;

      product.classList.toggle("selected");
    }

    function alertSelected() {
      var selectedElements;

      selectedElements = document.getElementsByClassName("selected");

      var message = '';

      for (let i = 0; i < selectedElements.length; i++) {
        message += selectedElements[i].innerText + '\n';
      }

      alert(message);
    }
</script>
</body>
</html>
